C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\bin\Debug\net6.0\101 p1-2.exe
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\bin\Debug\net6.0\101 p1-2.deps.json
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\bin\Debug\net6.0\101 p1-2.runtimeconfig.json
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\bin\Debug\net6.0\101 p1-2.dll
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\bin\Debug\net6.0\101 p1-2.pdb
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\obj\Debug\net6.0\101 p1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\obj\Debug\net6.0\101 p1-2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\obj\Debug\net6.0\101 p1-2.AssemblyInfo.cs
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\obj\Debug\net6.0\101 p1-2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\obj\Debug\net6.0\101 p1-2.dll
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\obj\Debug\net6.0\refint\101 p1-2.dll
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\obj\Debug\net6.0\101 p1-2.pdb
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\obj\Debug\net6.0\101 p1-2.genruntimeconfig.cache
C:\Users\USER\Desktop\訓練素材\second\101 p1-2\101 p1-2\obj\Debug\net6.0\ref\101 p1-2.dll
