C:\Users\USER\Desktop\訓練素材\104-3\104-3\bin\Debug\net6.0-windows\104-3.exe
C:\Users\USER\Desktop\訓練素材\104-3\104-3\bin\Debug\net6.0-windows\104-3.deps.json
C:\Users\USER\Desktop\訓練素材\104-3\104-3\bin\Debug\net6.0-windows\104-3.runtimeconfig.json
C:\Users\USER\Desktop\訓練素材\104-3\104-3\bin\Debug\net6.0-windows\104-3.dll
C:\Users\USER\Desktop\訓練素材\104-3\104-3\bin\Debug\net6.0-windows\104-3.pdb
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\_104_3.Form1.resources
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\104-3.csproj.GenerateResource.cache
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\104-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\104-3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\104-3.AssemblyInfo.cs
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\104-3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\104-3.dll
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\refint\104-3.dll
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\104-3.pdb
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\104-3.genruntimeconfig.cache
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\ref\104-3.dll
C:\Users\USER\Desktop\訓練素材\104-3\104-3\obj\Debug\net6.0-windows\_104_3.Properties.Resources.resources
