Simple search
time from set 10/11/2023  1night 1people 
can see Lee Jae		Dobong-gu		1	100.00$
time from set 18/11/2023 1night 1people 
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.15	2	145.00$

time from set 18/11/2023 2night 1people 
can see:
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.15	2	145.00$
Hongdae Residence-2				Seocho-gu	3.47	3	200.00$
time from set 18/11/2023 2night 10people
Hongdae Residence-2	Seocho-gu	3.47	3	200.00$
time from set 18/11/2023 2night 10people SearchTextbox inser Seocho-gu
can see:
Hongdae Residence-2	Seocho-gu	3.47	3	200.00$
time from set 18/11/2023 2night 10people SearchTextbox inser Superior Cozy Home J
can see: not found
Advanced search
time from set 07/11/2023 to set 30/11/2023 night set 1 people set 1
can see:
Lee Jae	Dobong-gu		1	100.00$	11/11/2023
Lee Jae 2	Dongdaemun-gu		0	100.00$	12/11/2023
Hongdae Min House 2	Seocho-gu		0	100.00$	13/11/2023
Lovely House	Dobong-gu		0	100.00$	14/11/2023
HONGDAE HELEN'S HOUSE	Seocho-gu		0	100.00$	15/11/2023
Residence Unicorn	Gangbuk-gu		1	100.00$	16/11/2023
Eve Hongdae	Gangbuk-gu		1	100.00$	17/11/2023
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.2	2	140.00$	18/11/2023
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.2	2	145.00$	19/11/2023
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.2	2	140.00$	30/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	200.00$	20/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	210.00$	21/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	22/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	23/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	24/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	25/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	26/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	27/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	270.00$	28/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	290.00$	29/11/2023

time from set 07/11/2023 to set 30/11/2023 night set 1 people set 1 Area set Dobong-gu
can see:
Lee Jae	Dobong-gu		1	100.00$	11/11/2023
Lovely House	Dobong-gu		0	100.00$	14/11/2023

time from set 07/11/2023 to set 30/11/2023 night set 1 people set 1 Attraction set Gyeongdong Market
can see:
Lee Jae 2	Dongdaemun-gu		0	100.00$	12/11/2023
Lovely House	Dobong-gu		0	100.00$	14/11/2023

time from set 07/11/2023 to set 30/11/2023 night set 1 people set 1 Property Title set Hongdae Residence-2
can see:
Hongdae Residence-2	Seocho-gu	3.5	3	200.00$	20/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	210.00$	21/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	22/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	23/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	24/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	25/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	26/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	190.00$	27/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	270.00$	28/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	290.00$	29/11/2023

time from set 07/11/2023 to set 30/11/2023 night set 1 people set 1 Start price set 200 Maximum price set 300
can see:
Hongdae Residence-2	Seocho-gu	3.5	3	200.00$	20/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	210.00$	21/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	270.00$	28/11/2023
Hongdae Residence-2	Seocho-gu	3.5	3	290.00$	29/11/2023

time from set 07/11/2023 to set 30/11/2023 night set 1 people set 1 Property type set Apartment
can see:
Lee Jae 2	Dongdaemun-gu		0	100.00$	12/11/2023
Residence Unicorn	Gangbuk-gu		1	100.00$	16/11/2023
Eve Hongdae	Gangbuk-gu		1	100.00$	17/11/2023
time from set 07/11/2023 to set 30/11/2023 night set 1 people set 1 Amenity set Room Service and Free Wifi and Breakfast
can see:
Lovely House	Dobong-gu		0	100.00$	14/11/2023
