C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\100-p1-2.exe
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\100-p1-2.deps.json
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\100-p1-2.runtimeconfig.json
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\100-p1-2.dll
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\bin\Debug\net7.0\100-p1-2.pdb
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\100-p1-2.dll
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\refint\100-p1-2.dll
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\100-p1-2.pdb
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\USER\Desktop\訓練素材\100-p1-2記得打開\ConsoleApp1\ConsoleApp1\obj\Debug\net7.0\ref\100-p1-2.dll
