I think the price content in itemprice will change based on time.

Simple Search

From Date set 30/12/2023,1 night,1people
can see:
Eve Hongdae					Gangbuk-gu		1	100.00$
HONGDAE HELEN'S HOUSE				Seocho-gu		0	100.00$
Hongdae Min House 2				Seocho-gu		0	100.00$
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.15	2	140.00$
Hongdae Residence-2				Seocho-gu	3.47	3	290.00$
Lee Jae						Dobong-gu		1	100.00$
Lee Jae 2					Dongdaemun-gu		0	100.00$
Lovely House					Dobong-gu		0	100.00$
Residence Unicorn				Gangbuk-gu		1	100.00$
Superior Cozy Home J				Seocho-gu		0	100.00$

From Date set 30/12/2023,1 night,1people,(Area)search:Seocho-gu
can see:
HONGDAE HELEN'S HOUSE	Seocho-gu		0	100.00$
Hongdae Min House 2	Seocho-gu		0	100.00$
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.15	2	140.00$
Hongdae Residence-2	Seocho-gu	3.47	3	290.00$
Superior Cozy Home J	Seocho-gu		0	100.00$

From Date set 30/12/2023,1 night,1people,(Property Title)search:Hongdae Residence-2
can see:
Hongdae Residence-2	Seocho-gu	3.47	3	290.00$

From Date set 30/12/2023,1 night,1people,(Property Type)search:House
can see:
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.15	2	140.00$
Lovely House					Dobong-gu		0	100.00$

From Date set 30/12/2023,1 night,1people,(Amenity)search:Free Wifi
can see:
Hongdae Min House 2	Seocho-gu		0	100.00$
Residence Unicorn	Gangbuk-gu		1	100.00$

From Date set 30/12/2023,1 night,1people,(Attraction)search:Samsung Town
can see:
HONGDAE HELEN'S HOUSE	Seocho-gu		0	100.00$
Superior Cozy Home J	Seocho-gu		0	100.00$

From Date set 28/12/2023,1 night,1people
can see:
Eve Hongdae					Gangbuk-gu		1	100.00$
HONGDAE HELEN'S HOUSE				Seocho-gu		0	100.00$
Hongdae Min House 2				Seocho-gu		0	100.00$
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.15	2	145.00$
Hongdae Residence-2				Seocho-gu	3.47	3	270.00$
Lee Jae						Dobong-gu		1	100.00$
Lee Jae 2					Dongdaemun-gu		0	100.00$
Lovely House					Dobong-gu		0	100.00$
Residence Unicorn				Gangbuk-gu		1	100.00$
Superior Cozy Home J				Seocho-gu		0	100.00$

From Date set 28/12/2023,5 night,1people
can see:
Eve Hongdae					Gangbuk-gu		1	500.00$
HONGDAE HELEN'S HOUSE				Seocho-gu		0	500.00$
Hongdae Min House 2				Seocho-gu		0	500.00$
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.15	2	710.00$
Hongdae Residence-2				Seocho-gu	3.47	3	1430.00$
Lee Jae						Dobong-gu		1	500.00$
Lee Jae 2					Dongdaemun-gu		0	500.00$
Lovely House					Dobong-gu		0	500.00$
Residence Unicorn				Gangbuk-gu		1	500.00$
Superior Cozy Home J				Seocho-gu		0	500.00$

From Date set 25/12/2023,1 night,1people
can see:
Eve Hongdae					Gangbuk-gu		1	100.00$
HONGDAE HELEN'S HOUSE				Seocho-gu		0	100.00$
Hongdae Min House 2				Seocho-gu		0	100.00$
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.15	2	145.00$
Hongdae Residence-2				Seocho-gu	3.47	3	190.00$
Lee Jae						Dobong-gu		1	100.00$
Lee Jae 2					Dongdaemun-gu		0	100.00$
Lovely House					Dobong-gu		0	100.00$
Residence Unicorn				Gangbuk-gu		1	100.00$
Superior Cozy Home J				Seocho-gu		0	100.00$

From Date set 25/12/2023,10 night,1people
Eve Hongdae					Gangbuk-gu		1	1000.00$
HONGDAE HELEN'S HOUSE				Seocho-gu		0	1000.00$
Hongdae Min House 2				Seocho-gu		0	1000.00$
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.15	2	1425.00$
Hongdae Residence-2				Seocho-gu	3.47	3	2580.00$
Lee Jae						Dobong-gu		1	1000.00$
Lee Jae 2					Dongdaemun-gu		0	1000.00$
Lovely House					Dobong-gu		0	1000.00$
Residence Unicorn				Gangbuk-gu		1	1000.00$
Superior Cozy Home J				Seocho-gu		0	1000.00$

From Date set 25/12/2023,10 night,7people
Hongdae Residence-2	Seocho-gu	3.47	3	2580.00$
Residence Unicorn	Gangbuk-gu		1	1000.00$




Advanced Search

From Date Set 25/12/2023,To Date Set 30/12/2023,1night,1people
can see:
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.2	2	140.00$	30/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	190.00$	25/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	190.00$	26/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	190.00$	27/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	270.00$	28/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	290.00$	29/12/2023

From Date Set 25/12/2023,To Date Set 30/01/2023,1night,1people,starting price set 200.00
can see:
Hongdae Residence-2	Seocho-gu	3.5	3	270.00$	28/12/2023
Hongdae Residence-2	Seocho-gu	3.5	3	290.00$	29/12/2023

From Date Set 25/12/2023,To Date Set 30/01/2023,1night,1people,starting price set 200.00,maximum price set 280
can see:
Hongdae Residence-2	Seocho-gu	3.5	3	270.00$	28/12/2023

From Date Set 25/12/2023,To Date Set 30/01/2023,1night,1people,starting price set 200.00,maximum price set 280,Property type set Boutique hotel
can see:
Hongdae Residence-2	Seocho-gu	3.5	3	270.00$	28/12/2023

From Date Set 25/12/2023,To Date Set 30/01/2023,1night,1people,starting price set 200.00,maximum price set 280,Property type set Boutique hotel,
Property Title set Hongdae Residence-2
can see:
Hongdae Residence-2	Seocho-gu	3.5	3	270.00$	28/12/2023

From Date Set 25/12/2023,To Date Set 30/01/2023,1night,1people,starting price set 200.00,maximum price set 280,Property type set Boutique hotel,
Property Title set Hongdae Residence-2,Attraction set Saetmaeul Park
can see:
Hongdae Residence-2	Seocho-gu	3.5	3	270.00$	28/12/2023

From Date Set 25/12/2023,To Date Set 30/12/2023,1night,1people
can see:
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.2	2	140.00$	30/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	190.00$	25/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	190.00$	26/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	190.00$	27/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	270.00$	28/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	290.00$	29/12/2023

From Date Set 25/12/2023,To Date Set 30/12/2023,4night,1people
can see:
Hongdae Residence Seocho-gu with Free Wifi  	Seocho-gu	3.2	2	560.00$		30/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	840.00$		25/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	940.00$		26/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	1040.00$	27/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	1140.00$	28/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	1160.00$	29/12/2023

From Date Set 25/12/2023,To Date Set 30/12/2023,4night,10people
can see:
Hongdae Residence-2				Seocho-gu	3.5	3	840.00$		25/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	940.00$		26/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	1040.00$	27/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	1140.00$	28/12/2023
Hongdae Residence-2				Seocho-gu	3.5	3	1160.00$	29/12/2023