<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd498e8239884925b8e5ec6519b1fd07" Name="Diagram1">
        <EntityTypeShape EntityType="Session6Model.AddonServiceDetails" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.AddonServices" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Amenities" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Areas" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Attractions" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.BookingDetails" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Bookings" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.CancellationPolicies" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.CancellationRefundFees" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Coupons" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.DimDates" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.ItemAmenities" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.ItemAttractions" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.ItemPictures" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.ItemPrices" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Items" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.ItemScores" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.ItemTypes" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Scores" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Services" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.ServiceTypes" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Transactions" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.TransactionTypes" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.Users" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session6Model.UserTypes" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="Session6Model.FK_AddonServiceDetails_AddonServices" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_AddonServiceDetails_Services" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_AddonServices_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_AddonServices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_PlaceAmenities_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Attractions_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Items_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_PlaceSightseeingLocations_SightseeingLocations" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_BookingDetails_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_BookingDetails_PlacePrices" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Bookings_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Bookings_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_CancellationRefundFees_CancellationPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_PlacePrices_CancellationPolicies" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_PlaceAmenities_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_PlaceSightseeingLocations_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_PlacePictures_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_PlacePrices_Places" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_ItemScores_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Places_PlaceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Places_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_ItemScores_Scores" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_ItemScores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Services_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Transactions_TransactionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Session6Model.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>