C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\bin\Debug\net6.0\104-p3-1.exe
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\bin\Debug\net6.0\104-p3-1.deps.json
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\bin\Debug\net6.0\104-p3-1.runtimeconfig.json
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\bin\Debug\net6.0\104-p3-1.dll
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\bin\Debug\net6.0\104-p3-1.pdb
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\obj\Debug\net6.0\104-p3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\obj\Debug\net6.0\104-p3-1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\obj\Debug\net6.0\104-p3-1.AssemblyInfo.cs
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\obj\Debug\net6.0\104-p3-1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\obj\Debug\net6.0\104-p3-1.dll
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\obj\Debug\net6.0\refint\104-p3-1.dll
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\obj\Debug\net6.0\104-p3-1.pdb
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\obj\Debug\net6.0\104-p3-1.genruntimeconfig.cache
C:\Users\USER\Desktop\訓練素材\104-p3-1\104-p3-1\obj\Debug\net6.0\ref\104-p3-1.dll
